Imbalanced correction

RandomForestClassifier(bootstrap=False, criterion='entropy', max_features=9,
                       min_samples_leaf=10, min_samples_split=4,
                       n_estimators=50, n_jobs=-1, random_state=28)


Output length : 99762
[[90099  3477]
 [ 2471  3715]]
accuracy: 0.9403780998777089
sensitivity: 0.5165461624026696
specificity: 0.9733066868315869


No Imbalanced correction

RandomForestClassifier(bootstrap=False, max_features=9, min_samples_leaf=10,
                       min_samples_split=4, n_estimators=50, n_jobs=-1,
                       random_state=28)

Output length : 99762
[[93194   382]
 [ 4399  1787]]
accuracy: 0.9520759407389587
sensitivity: 0.8238819732595666
specificity: 0.9549250458536985
